server.servlet.session.timeout=60m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.port=8081
server.ssl.key-store=classpath:mkyong.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
security.require-ssl=true

#8081 => For Raspberry PI
#80   => For "normal" Web-Socket
