<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head th:fragment="html_head">
    <title>PR BEL CMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/import/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/script/imports/jquery.min.js}"></script>
    <script th:src="@{/script/imports/bootstrap.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/import/jquery.dataTables.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/import/datatables.min.css}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <style>
        .max-width {
            max-width: 15px;
        }
        .fill {
            min-width: 150px;
        }
        img {
            pointer-events: none;
        }
    </style>
</head>
<head th:fragment="html_head_index">
    <title>PR BEL CMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/import/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{/script/imports/jquery.min.js}"></script>
    <script th:src="@{/script/imports/bootstrap.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/import/jquery.dataTables.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/import/datatables.min.css}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <style>
        .max-width {
            max-width: 15px;
        }
        @media ( min-width: 991px) {
            main {
                padding-left: 275px;
                padding-right: 5px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0, 0, 0), 0 2px 10px 0 rgb(0, 0, 0);
            width: 270px;
            z-index: 1;

        }
        img {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" th:fragment="navbar" style="z-index: 5">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img th:src="@{/img/Logo_White.png}" style="max-width: 120px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tickets</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/ticket/jobs?state=OPEN">Deine Tickets</a></li>
                        <li><a class="dropdown-item" href="/ticket/jobs?state=all">Lektoriat</a></li>
                        <li><a class="dropdown-item" href="/tickets">Alle Tickets</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Datenbank</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Kontaktverzeichnis</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>